# JavaWebJSP

./: Readme.md  pom.xml
src/main/java/dao/: ConnectionDB.java  UserDao.java
src/main/java/dao/impl/: IUserDao.java
src/main/java/model/: Role.java  User.java
src/main/java/servlet/: UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/views/: user-form.jsp  user-list.jsp
